# test-tool-talk

./: .drone.yml  .travis.yml  README.md  pom.xml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/com/github/sparsick/test/tool/: TestToolDemoApplication.java
src/main/java/com/github/sparsick/test/tool/concurrency/: ConcurrencyDemo.java
src/main/java/com/github/sparsick/test/tool/database/: Person.java  PersonRepository.java
src/main/java/com/github/sparsick/test/tool/http/client/: StarWarsClient.java  Starship.java
src/main/java/com/github/sparsick/test/tool/http/server/: StarWarsMovie.java  StarWarsMovieController.java
src/main/java/com/github/sparsick/test/tool/mail/: MailClient.java
src/main/java/com/github/sparsick/test/tool/parametrizedtests/: Direction.java  Position.java
src/test/groovy/com/github/sparsick/test/tool/database/: PersonRepositorySpockTest.groovy
src/test/groovy/com/github/sparsick/test/tool/http/client/: StarWarsClientMockserverGroovyTest.groovy
src/test/groovy/com/github/sparsick/test/tool/parametrizedtests/: PositionSpockTest.groovy
src/test/java/com/github/sparsick/test/tool/: DatabaseProvider.java  TestToolDemoApplicationTests.java
src/test/java/com/github/sparsick/test/tool/assertion/: A0_JUnitAssertionTest.java  A10_AssertionsForDBTest.java  A1_BasicAssertionTest.java  A2_AssertionDescriptionTest.java  A3_CommonAssertionTest.java  A4_ObjectAssertionTest.java  A5_CollectionAssertionTest.java  A6_ExceptionAssertionTest.java  A7_AssumptionTest.java  A8_ConditionTest.java  A9_GroupedAssertionTest.java  Hero.java
src/test/java/com/github/sparsick/test/tool/concurrency/: ConcurrencyDemoTest.java
src/test/java/com/github/sparsick/test/tool/conditionalexecution/: ConditionalTestExecutionTest.java
src/test/java/com/github/sparsick/test/tool/database/: DbMigrationJUnit4Test.java  DbMigrationJUnit5Test.java  PersonRepositoryJUnit4Test.java  PersonRepositoryJUnit5Test.java  PersonRepositoryJdbcUrlTestContainerTest.java  PersonTest.java
src/test/java/com/github/sparsick/test/tool/http/client/: StarWarsClientMockserverTest.java  StarWarsClientWiremockTest.java  StarshipTest.java
src/test/java/com/github/sparsick/test/tool/http/server/: StarWarsMovieControllerITest.java  StarWarsMovieControllerTest.java
src/test/java/com/github/sparsick/test/tool/mail/: MailClientTest.java
src/test/java/com/github/sparsick/test/tool/parametrizedtests/: MoreParameterizedJUnit5Test.java  MyArgumentsProvider.java  PositionJUnit5Test.java  PositionMoveBackwardJUnit4Test.java  PositionMoveForwardJUnit4Test.java  PositionNaiveTest.java
src/test/java/com/github/sparsick/test/tool/testdata/: PersonTestData.java  PersonTestDataBuilder.java  PersonTestDataTest.java
